DATABASE_URL="postgres://user:password@localhost:5432/newmono"
BETTER_AUTH_SECRET="replace_me_with_a_secure_random_string"
BETTER_AUTH_URL="http://localhost:3001"
PORT=3001
CORS_ORIGIN="http://localhost:3000"